<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample File</title>
  </head>
  <body>
    <h1>Hai Saya</h1>
    <h1>Ini dari Izham</h1>

    <h1>apa apa kerja pun</h1>

    <table>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>B</td>
      </tr>
    </table>
  </body>
</html>
